<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical">
    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/capture_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/capture_mask_top"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/scan_mask"/>
        <RelativeLayout
            android:id="@+id/capture_crop_view"
            android:layout_width="252dp"
            android:layout_height="252dp"
            android:background="@drawable/capture"
            android:layout_below="@+id/capture_mask_top"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/capture_scan_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:src="@drawable/scan_line"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
        <ImageView
            android:id="@+id/capture_mask_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/capture_crop_view"
            android:background="@drawable/scan_mask"/>

        <ImageView
            android:id="@+id/capture_mask_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/capture_mask_bottom"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/capture_mask_top"
            android:layout_toLeftOf="@id/capture_crop_view"
            android:background="@drawable/scan_mask"/>

        <ImageView
            android:id="@+id/capture_mask_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/capture_mask_bottom"
            android:layout_alignParentRight="true"
            android:layout_below="@id/capture_mask_top"
            android:layout_toRightOf="@id/capture_crop_view"
            android:background="@drawable/scan_mask"/>

        <TextView
            android:id="@+id/scan_message_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/capture_crop_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:text="将二维码/条码放入框内，即可自动扫描"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>